@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kaisei+Decol&family=Merriweather:wght@300&display=swap%27');

*{
    border: 0px solid black;
    font-family: 'Merriweather', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    /*Colors*/
    --body-color: #e7ecef;
    --sidebar-color: #ffd60a;
    --primary-color: #000000;
    --primary-color-light: #ffffff;
    --toggle-color: #dee2e6;
    --text-color: #000814;
    --footer-color: #1b263b;

    /*Transition time*/
    --tran-02: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.4s ease;
    --tran-05: all 0.5s ease;
}

.designBy{
    font-size: 40px;
    position: fixed;
}

.carousel {
    position: relative;
    width: 100%;
    height: 800px;
    overflow: hidden;
}
.carousel-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}
.carousel-image.active {
    opacity: 1;
}
  
.gridIndex{
    display: grid;
    grid-template-areas: 
        "navbar header"
        "navbar content"
        "navbar footer";

    grid-template-columns: 5% 95%;
    grid-template-rows: 10% 75% 15%;
}

.gridIndexHeader{
    display: grid;
    grid-template-areas: 
        "title profile";
    grid-template-rows: 100%;
    grid-template-columns: 90% 10%;
}

nav{
    grid-area: navbar;
    border-right: solid 1px black;
}

.sidebar .text{
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-color);
    transition: var(--tran-03);
    white-space: nowrap;
    opacity: 1;
    margin-top: 5px;
    transition: var(--tran-05);
    font-family: 'Poppins', sans-serif;
}

.sidebar .image{
    min-width: 50px;
    display: flex;
    align-items: center;
}

/*Hamburguesa*/

.sidebar{
    position: fixed;
    background: var(--sidebar-color);
    z-index: 999;
    transition: var(--tran-05);
}

.sidebar.close .text{
    opacity: 0;
}

.sidebar li .icon{
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.sidebar li .icon, .sidebar li .text{
    color: var(--text-color);
    transition: var(--tran-02)
}


.sidebar li{
    height: 50px;
    margin-top: 10px;
    list-style: none;
    display: flex;
    align-items: center;
}

.sidebar header{
    position: relative;
    transition: var(--tran-05);
}
/*logo*/
.sidebar .image-text img{
    border-radius: 3px;
}

.sidebar header .image-text{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.nav-header{
    padding-bottom: 5px;
}

.header .image-text .header-text{
    display: flex;
    flex-direction: column;
}

.header-text .name{
    font-weight: 100%;
}

.header-text .usuario{
    font-weight: 100%;
    font-family: 'Poppins', sans-serif;

}

.sidebar header .toggle{
    position: absolute;
    top: 50%;
    right: -27px;
    transform: translateY(-50%);
    height: 25px;
    width: 25px;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--sidebar-color);
    font-size: 30px;
    transition: var(--tran-03);
    cursor: pointer;
}

.sidebar.close header .toggle{
    transform: translateY(-50%) rotate(180deg);
}

.sidebar li a{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    border-radius: 6px;
    transition: var(--tran-04);
    margin-top: 50px;
}

.sidebar li a:hover{
    background: var(--primary-color);
}

.sidebar li a:hover .icon, .sidebar li a:hover .text{
    color: var(--sidebar-color);
}

.sidebar .menu-bar{
    height: 85%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.content{
    margin: 4rem;
    grid-area: content;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

header{
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 110%;
    
}

.h1Index{
    grid-area: title;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bxs-user-circle{
    grid-area: profile;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profileIcon{
    font-size: 3em;
}

.line{
    border-bottom: 1px solid black;
}

#indexImage{
    margin: 3%;
    max-width: 40%;
    height: auto;
}

.indexImg{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.indexDesc{
    border-top: 1px solid black;
    padding-top: 2rem;
    padding-left: 6rem;
    padding-right: 3rem;
}
.indexDescription{
    text-align: justify;
    font-size: 1.6rem;
    
}

footer{
    grid-area: footer;
    background-color: var(--primary-color);
    padding: 0.5rem;
    position:fixed;
    bottom: 0;
}

footer .social{
    text-align: center;
    color: var(--body-color);
}

footer .social a{
    font-size: 24px;
    color: inherit;
    border: 1px solid #e7ecef;
    height: 40px;
    line-height: 45px;
    width: 40px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
    opacity: 0.75;
    
}

footer .social a:hover{
    opacity: 0.9;
}

footer ul{
    margin: 0.8rem;
    list-style: none;
    line-height: 1.6;
    text-align: center;;
}

footer ul li a{
    color:inherit;
    text-decoration: none;
    opacity: 0.8;
    color: var(--body-color);
}

footer ul li{
    display: inline-block;
    padding: 0 15px;
}

footer ul li a:hover{
    opacity: 1;
}

footer .copyright{
    text-align: center;
    color: gray;
}

/* Estilos para pantallas peque√±as */
@media screen and (max-width: 767px) {
    .sidebar{
        top: 0;
        left: 0;
        max-width: 300px;
        height: 100vh;
        width: 80%;
        padding: 10px 18px;
    }

    footer ul{
        font-size: 13px;
    }

    .sidebar .image-text img{
        width: 75px;
    }

    .sidebar.close{
        width: 100px;
    }

    .sidebar li .icon{
        font-size: 2.5rem;
    }
}

/* Estilos para pantallas medianas */
@media screen and (min-width: 768px) and (max-width: 1199px) {
    footer{
        width: 100%;
        position:fixed;
        bottom: 0;
    }

    .sidebar{
        top: 0;
        left: 0;
        max-width: 300px;
        height: 100vh;
        width: 80%;
        padding: 10px 28px;
    }

    footer ul{
        font-size: 16px;
    }

    .sidebar .image-text img{
        width: 75px;
    }

    .sidebar.close{
        width: 120px;
    }

    .sidebar li .icon{
        font-size: 2.5rem;
    }

    footer{
        height: 20%;
    }
}

/* Estilos para pantallas grandes */
@media screen and (min-width: 1200px) {
    footer{
        width: 100%;
        position:fixed;
        bottom: 0;
    }

    .sidebar{
        top: 0;
        left: 0;
        max-width: 300px;
        height: 100vh;
        width: 80%;
        padding: 10px 18px;
    }

    footer ul{
        font-size: 13px;
    }

    .sidebar .image-text img{
        width: 75px;
    }

    .sidebar.close{
        width: 100px;
    }
    
    .sidebar li .icon{
        font-size: 2rem;
    }

}